<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Places Searchbox</title>
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 80%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#description {
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
}

#infoWindow-content .title {
	font-weight: bold;
}

#infoWindow-content {
	display: none;
}

#map #infoWindow-content {
	display: inline;
}

.pac-card {
	margin: 10px 10px 0 0;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	font-family: Roboto;
}

#pac-container {
	padding-bottom: 12px;
	margin-right: 12px;
}

.pac-controls {
	display: inline-block;
	padding: 5px 11px;
}

.pac-controls label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

#title {
	color: #fff;
	background-color: #4d90fe;
	font-size: 25px;
	font-weight: 500;
	padding: 6px 12px;
}

#target {
	width: 345px;
}
</style>
</head>
<body>
	<input id="pac-input" class="controls" type="text"
		placeholder="Search Box">
	<div id="map"></div>
	<input type="button" value="Locate Me" onclick="initMap()">
	<script>
		var map, infoWindow, geocoder;
		var markers = [];
		function initMap() {
			geocoder = new google.maps.Geocoder();
			var latlng = new google.maps.LatLng(-34.397, 150.644);
			var mapOptions = {
				zoom : 6,
				center : latlng,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			}
			map = new google.maps.Map(document.getElementById('map'),
					mapOptions);
			infoWindow = new google.maps.InfoWindow;

			currentLocation();

			initAutoComplete();

			// Create the DIV to hold the control and call the CenterControl()
			// constructor passing in this DIV.
			var centerControlDiv = document.createElement('div');
			var centerControl = new CenterControl(centerControlDiv, map);

			centerControlDiv.index = 1;
			map.controls[google.maps.ControlPosition.TOP_CENTER]
					.push(centerControlDiv);
		}

		function currentLocation() {
			// Try HTML5 geolocation.
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {

					var pos = {
						lat : position.coords.latitude,
						lng : position.coords.longitude
					};
					// Create a marker for each place.
					marker = new google.maps.Marker({
						map : map,
						draggable : true,
						animation : google.maps.Animation.DROP,
						position : pos
					});
					clearAllMarkers();
					markers.push(marker);
					google.maps.event.addListener(marker, 'mousemove',
							function() {
								geocodePosition(marker.getPosition());
							});

					infoWindow.open(map, marker);
					map.setCenter(pos);
				}, function() {
					handleLocationError(true, infoWindow, map.getCenter());
				});
			} else {
				// Browser doesn't support Geolocation
				handleLocationError(false, infoWindow, map.getCenter());
			}
		}

		function clearAllMarkers() {
			// Clear out the old markers.
			markers.forEach(function(marker) {
				marker.setMap(null);
			});
			markers = [];
		}

		function initAutoComplete() {
			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
			});

			// Listen for the event fired when the user selects a prediction and retrieve more details for that place.
			searchBox.addListener('places_changed', function() {
				var places = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				clearAllMarkers();

				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function(place) {
					if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					}

					// Create a marker for each place.
					marker = new google.maps.Marker({
						map : map,
						// 						icon : icon,
						draggable : true,
						animation : google.maps.Animation.DROP,
						position : place.geometry.location
					});
					google.maps.event.addListener(marker, 'dragend',
							function() {
								geocodePosition(marker.getPosition());
							});
					markers.push(marker);

					if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					} else {
						bounds.extend(place.geometry.location);
					}
				});
				map.fitBounds(bounds);
			});

		}
		// Find address of Pin Location.
		function geocodePosition(pos) {
			geocoder.geocode({
				latLng : pos
			}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					marker.formatted_address = results[0].formatted_address;
					infoWindow.setContent(marker.formatted_address);
					infoWindow.open(map, marker);
					console.log(results[0].formatted_address);
				} else {
					$("#mapErrorMsg").html(
							'Cannot determine address at this location.'
									+ status).show(100);
				}
			});
		}

		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
			infoWindow.setPosition(pos);
			infoWindow
					.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.'
							: 'Error: Your browser doesn\'t support geolocation.');
			infoWindow.open(map);
		}

		/**
		 * The CenterControl adds a control to the map that recenters the map on
		 * Chicago.
		 * This constructor takes the control DIV as an argument.
		 * @constructor
		 */
		function CenterControl(controlDiv, map) {

			// Set CSS for the control border.
			var controlUI = document.createElement('div');
			controlUI.style.backgroundColor = '#fff';
			controlUI.style.border = '2px solid #fff';
			controlUI.style.borderRadius = '3px';
			controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
			controlUI.style.cursor = 'pointer';
			controlUI.style.marginBottom = '22px';
			controlUI.style.textAlign = 'center';
			controlUI.title = 'Click to locate Current Location';
			controlDiv.appendChild(controlUI);

			// Set CSS for the control interior.
			var controlText = document.createElement('div');
			controlText.style.color = 'rgb(25,25,25)';
			controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
			controlText.style.fontSize = '16px';
			controlText.style.lineHeight = '38px';
			controlText.style.paddingLeft = '5px';
			controlText.style.paddingRight = '5px';
			controlText.innerHTML = 'Current Location';
			controlUI.appendChild(controlText);

			// Setup the click event listeners: simply set the map to Chicago.
			controlUI.addEventListener('click', function() {
				currentLocation();
			});

		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvQJmJupBoFyTOeIV8HO7VIxL1RSAnuGI&libraries=places&callback=initMap"
		async defer></script>
</body>
</html>