<html>
<head lang="en">
<meta charset="utf-8">
<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="app.js" /></script>
</head>
<body>
	<button class="js-add-coin" data-amount="10000" data-qty="1"
		data-brand="Microsoft" data-description="Credit 100 coins (10000 INR)"
		data-themecolor="#B9A76E"
		data-img="https://logo.clearbit.com/microsoft.com">Pay</button>
	<br>
</body>
</html>
